﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>layout 4</title>
    <style type="text/css">
        * {
            font-size: 200;
            font-weight: bold;
        }

        #t1 {
            background-color: goldenrod;
            padding-left: 25px;
            height: 40px;
            width: 99%;
            padding-top: 15px;
        }

        span {
            padding-left: 85%;
        }

        #t2 {
            margin-top: 15px;
            height: 800px;
            width: 100%;
        }

        #t2R1,
        #t2R2,
        #t2R3,
        #t2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }

            #t2R1 div,
            #t2R2 div,
            #t2R3 div,
            #t2R4 div {
                height: 180px;
                width: 23.5%;
                margin-right: 2%;
                float: left;
                background-color: grey;
            }

                #t2R1 div:last-child,
                #t2R2 div:last-child,
                #t2R3 div:last-child,
                #t2R4 div:last-child {
                    margin-right: 0 !important;
                    width: 23.5% !important;
                }

        #q4 {
            height: 100px;
            width: 100%;
            padding-left: 2.5px;
        }

            #q4 div {
                align-items: center;
                text-align: center;
                float: left;
                background-color: greenyellow;
                height: 160px;
                width: 458px;
                padding-top: 300px;
            }

        #q4c1 {
            background-color: grey;
            width: 10px;
            height: 10px;
            margin-right: 2%;
        }

        #q4c2 {
            background-color: lightseagreen;
            width: 10px;
            height: 10px;
            margin-right: 2%;
        }

        #q4c3 {
            background-color: lightcoral;
            width: 10px;
            height: 10px;
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div id="t1">Logo <span>Navigation</span></div>
    <div id="t2">
        <div id="t2R1">
            <div id="t2R1C1"></div>
            <div id="t2R1C2"></div>
            <div id="t2R1C3"></div>
            <div id="t2R1C4"></div>
        </div>
        <div id="t2R2">
            <div id="t2R2C1"></div>
            <div id="t2R2C2"></div>
            <div id="t2R2C3"></div>
            <div id="t2R2C4"></div>
        </div>
        <div id="t2R3">
            <div id="t2R3C1"></div>
            <div id="t2R3C2"></div>
            <div id="t2R3C3"></div>
            <div id="t2R3C4"></div>
        </div>
        <div id="t2R4">
            <div id="t2R4C1"></div>
            <div id="t2R4C2"></div>
            <div id="t2R4C3"></div>
            <div id="t2R4C4"></div>
        </div>
    </div>
    <div id="q4">
        <div id="q4c1">
            Box 1
        </div>
        <div id="q4c2">
            Box 2
        </div>
        <div id="q4c3">
            Box 3
        </div>

</body>

</html>